# Ecomeal

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ecomeal/: Config.java
app/src/main/java/de/ecomeal/activity/: AddressesActivity.java  BaseProgressActivity.java  BaseToolbarActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/de/ecomeal/adapter/: AddressAdapter.java  ProductAdapter.java  ViewHolderProduct.java
app/src/main/java/de/ecomeal/ecomeal/activity/: BaseProgressActivity.java  BaseToolbarActivity.java  MainActivity.java
app/src/main/java/de/ecomeal/ecomeal/adapter/: ProductAdapter.java
app/src/main/java/de/ecomeal/ecomeal/fragment/: BaseToolbarFragment.java  ProductsFragment.java  WebFragment.java
app/src/main/java/de/ecomeal/ecomeal/interfaces/: ChangeFragmentListener.java  OnListItemClickListener.java
app/src/main/java/de/ecomeal/ecomeal/model/: Product.java
app/src/main/java/de/ecomeal/fragment/: AddressesFragment.java  BaseToolbarFragment.java  ProductsFragment.java  WebFragment.java
app/src/main/java/de/ecomeal/interfaces/: ChangeFragmentListener.java  OnListItemClickListener.java
app/src/main/java/de/ecomeal/model/: Address.java  Product.java
app/src/main/res/drawable/: movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_product.xml  fragment_recycler.xml  item_address.xml  item_product.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_address.xml
app/src/main/res/values/: colors.xml  strings.xml
